services:
    test:
        image: 'kartoza/postgis:14-3.2'
        container_name: dev.db
        ports:
            - 15430:5432
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASS=click123
            - POSTGRES_DB=dev
            - EXTRA_CONF=log_statement='all'
        volumes:
            - 'new:/var/lib/postgresql'
    test2:
        image: 'kartoza/postgis:14-3.2'
        container_name: test.db
        ports:
            - 15434:5432
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASS=click123
            - POSTGRES_DB=test
            - EXTRA_CONF=log_statement='all'
        volumes:
            - 'test:/var/lib/postgresql'
    redis:
        container_name: base_setup.redis
        image: 'bitnami/redis:6.0.16'
        ports:
            - 6379:6379
        environment:
            - ALLOW_EMPTY_PASSWORD=yes
        volumes:
            - 'base_setup_redis_data:/bitnami'

volumes:
    new:
        external: true
    test:
        external: true
    base_setup_redis_data:
        external: true
